LoadModule jk_module modules/mod_jk.so

JkWorkersFile /etc/httpd/conf/workers.properties
JkShmFile     /tmp/shm
JkLogFile     /var/log/httpd/mod_jk_log
JkLogLevel    info
JkMount       /build* lb 
JkMount /jkmanager* status
