ProxyRequests Off
ProxyPreserveHost On

<VirtualHost 127.0.0.1:80>
    ServerName serverlb
    ServerAdmin vagrant@serverlb
    ProxyPass /nexus http://localhost:8081/nexus
    ProxyPassReverse /nexus http://localhost:8081/nexus
    ErrorLog /var/log/nexus/error.log
    CustomLog /var/log/nexus/access.log common
</VirtualHost>

