worker.list=lb
worker.lb.type=lb
worker.lb.balance_workers=servertom1, servertom2
worker.servertom1.host=192.168.1.101
worker.servertom1.port=8009
worker.servertom1.type=ajp13
worker.servertom2.host=192.168.1.102
worker.servertom2.port=8009
worker.servertom2.type=ajp13
